API_WEB_ALLOW_ORIGINS=
REDIS_HOST=
REDIS_PORT=0
REDIS_DB=

OEX_RATES_BASE_URL=https://openexchangerates.org/api/
OEX_CACHE_DB_NAME=.cache/test_unit/oex_responses_cache.db
OEX_CACHE_EXPIRE_AFTER_SEC=3600
