name: Print Service ID Length

on:
  workflow_dispatch: {}

jobs:
  print-service-id:
    runs-on: ubuntu-latest
    steps:
      - name: Check Render Service ID length
        env:
          RENDER_SERVICE_ID: ${{ secrets.RENDER_CC_UI_SERVICE_ID }}
        run: |
            echo -n "$RENDER_SERVICE_ID" | wc -c
